[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.debug = TRUE

;数据库配置
mongodb.server            = "mongodb://b2bStock:b2bStock@10.10.42.26:27017/b2bStock"
mongodb.option.connect    = True
mongodb.option.timeout    = 10
mongodb.option.replicaset = ''
mongodb.db = 'b2bStock'

;page
page.list.number = 50

;redis(qa)
redis.host = '10.105.51.52'
redis.port = 6393
redis.db = 2


;smarty
smarty.template_dir = APP_PATH "/application/views"
smarty.compile_dir = APP_PATH "/cache/smarty/compile"
smarty.cache_dir = APP_PATH "/cache/smarty/cache"
smarty.caching = FALSE
smarty.force_compile = FALSE
smarty.compile_check = TRUE


;system
imgUrl = '/public/user-uploads/images/'
uploadRoot = '/public/user-uploads'
pathJson='/public/user-uploads/goods/'
fileSizeLimit.video = '5M'
fileSizeLimit.image = '300K'
fileSizeLimit.audio = '1M'
cdnUrl = 'http://time-cdn.yaotv.tvm.cn'
logpath = '/opt/logs/b2bstock/'
sid=12984
wid=19939
isBackTime=0
platforms = 'DEV'
userPassWordPrefix = 'time_'

;阿里云OSS
OSS.ACCESS_ID = 'O18uNSxLfMc0zuVO'
OSS.ACCESS_KEY = 'frbX5voJDAPVfDT3kMm8j4BmqGKzAz'
OSS.ENDPOINT = 'oss-cn-shanghai.aliyuncs.com'
OSS.BUCKET = 'tvmtime'

;bank
bank.1 = '民生银行'
bank.2 = '工商银行'
bank.3 = '农业银行'
bank.4 = '中国银行'
bank.5 = '建设银行'
bank.6 = '交通银行'
bank.7 = '邮储银行'
bank.8 = '招商银行'
bank.9 = '光大银行'
bank.10 = '中信银行'
bank.11 = '华夏银行'
bank.12 = '浦发银行'
bank.13 = '平安银行'
bank.14 = '兴业银行'
bank.15 = '广发银行'
bank.16 = '北京银行'
bank.17 = '上海银行'
bank.18 = '厦门银行'
bank.19 = '上海农商行'
bank.20 = '南京银行'
bank.21 = '浙商银行'
bank.22 = '杭州银行'
bank.23 = '渤海银行'
bank.24 = '江苏银行'
bank.25 = '大连银行'
bank.26 = '恒丰银行'
bank.27 = '宁波银行'
bank.28 = '宁波通商银行'
bank.29 = '湖州银行'
bank.30 = '台州银行'
bank.31 = '民泰商行'
bank.32 = '重庆农商行'
bank.33 = '嘉兴银行'
bank.34 = '包商银行'
bank.35 = '福建海峡银行'
bank.36 = '富滇银行'
bank.37 = '广东南海农商行'
bank.38 = '广东南粤银行'
bank.39 = '广东顺德农商行'
bank.40 = '广州农商行'
bank.41 = '广州银行'
bank.42 = '桂林银行'
bank.43 = '哈尔滨银行'
bank.44 = '汉口银行'
bank.45 = '徽商银行'
bank.46 = '江西银行'
bank.47 = '江阴农商行'
bank.48 = '锦州银行'
bank.49 = '晋中银行'
bank.50 = '昆山农信社'
bank.51 = '兰州银行'
bank.52 = '廊坊银行'
bank.53 = '宁波鄞州农村合作银行'
bank.54 = '无锡农商行'
bank.55 = '吴江农商行'
bank.56 = '张家港农商行'
bank.57 = '浙江泰隆商业银行'
bank.58 = '重庆三峡银行'
bank.59 = '其他'

;cash 提现状态
cashStatus.1='未审核'
cashStatus.2='已审核，转账中'
cashStatus.3='转账成功'
cashStatus.4='转账失败'

;tradeStatus 订单状态
tradeStatus.1='已报'
tradeStatus.2='已撤'
tradeStatus.3='已成'
tradeStatus.4='部成'

;tradeType 订单购买方向
tradeType.1='买入'
tradeType.2='转让'

;帐户查询接口
balance.url = 'http://qa.pmall.yaotv.tvm.cn/admin2/noauth/miaoaccount/balance?tvmid='
balance.addurl = 'http://qa.pmall.yaotv.tvm.cn/open/bst/miaoaccount/recharge'
balance.minusurl = 'http://qa.pmall.yaotv.tvm.cn/open/bst/miaoaccount/cash'
balance.noteurl = 'http://qa.pmall.yaotv.tvm.cn/open/bst/miaoaccount/changeNote'

;提现账户接口
deposit.url = 'qa.yaomall.tvm.cn/payadmin/Home/Deposit'
deposit.psId = '123456'
deposit.key = 'vCPJiOziL6tQlkw0d/njRg=='
deposit.queryurl = 'http://qa.yaomall.tvm.cn/payadmin/Home/Deposit/QueryTradeStatus'

//玉川保存用户接口
rts.url = 'http://qarts-opa.yaotv.tvm.cn/userinfo/appsave'
;rts.yyyappid = '46497107fa23'  //线上
rts.yyyappid = '33580c57d3c86f07'
rts.rkey = 'tvmining654321'
rts.systoken = 'Rkedzd2V'

//频道列表
channel.url = 'qa-life.apps.tvm.cn'

;发送消息
;sendMsg.url = "http://sms.yaotv.tvm.cn" //线上
sendMsg.url = "http://qa-sms.yaotv.tvm.cn"
sendMsg.rkey = "waop4lBu8Fln"
;屏蔽账号,admin_user的id
shieldAccounts.1 = '5a7967f0a1c8421c3500002b'
;受保护的账号，user的userId
protectAccounts.1 = 'bst5a6943c1a1c842b023000029'
protectAccounts.2 = 'bst5a7a81a6fb62cd141000002b'